;(let ((переменная значение)
;      (переменная значение)
;      ...)
;      (форма1) ... (формаN))

(setf a 3)

(defun myfunc ()
    (let ((a 4) 
           b) ; b присвоится nil
    a)
)

(myfunc) ; 4